<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Cadastro de Alunos</title>
		<style>
			.principal {
				width: 100%;
				height: 100%;
				background-color: white;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
			}
			body {
				margin: 0px;
			}
			.box {
				background-color: mediumaquamarine;
				width: 300px;
				height: 300px;
				border-radius: 20px;
				border: 2px solid black;
				box-shadow: 0px 0px 50px black;
				margin-bottom: 20%;
			}
			.titulo {
				text-align: center;
				font-family: times new roman;
				font-size: 25px;
				text-shadow: 1px 1px 5px black;
			}
			.nome {
				text-align: center;
				width: 220px;
				height: 40px;
				border-radius: 10px;
				border: 0px solid transparent;
				box-shadow: 0px 0px 20px black;
			}
			.nome:hover {
				background-color: palegreen;
			}
			.endereco {
				text-align: center;
				width: 220px;
				height: 40px;
				border-radius: 10px;
				border: 0px solid transparent;
				box-shadow: 0px 0px 20px black;
			}
			.endereco:hover {
				background-color: palegreen;
			}
			.telefone {
				text-align: center;
				width: 220px;
				height: 40px;
				border-radius: 10px;
				border: 0px solid transparent;
				box-shadow: 0px 0px 20px black;
			}
			.telefone:hover {
				background-color: palegreen;
			}
			.submit {
				text-align: center;
				width: 200px;
				height: 40px;
				border-radius: 10px;
				border: 0px solid transparent;
				box-shadow: 0px 0px 20px black;
				font-family: times new roman;
				letter-spacing: 3px;
				transition: all 1s;
			}
			.submit:hover {
				cursor: pointer;
				background-color: darkslategray;
			}
			.form {
				text-align: center;
			}
			::-webkit-input-placeholder {
				font-family: times new roman;
				letter-spacing: 3px;
				color: black;
			}
		</style>
	</head>
	<body>
		<div class="principal">
			<div class="box">
				<h1 class="titulo">Cadastro de Alunos</h1>
				<form class="form" action="" method="POST" id="cad_alunos">
					<p><input class="nome" type="text" name="nome" placeholder="Digite o nome"></p>
					<p><input class="endereco" type="text" name="end" placeholder="Digite o endereço"></p>
					<p><input class="telefone" type="tel" name="tel" placeholder="Digite o telefone"></p>
					<p><input class="submit" type="submit" name="cadastro" value="Cadastrar" id="cadastro"></p>
				</form>
			</div>
		</div>
	</body>
</html>