<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.div1 {
				width: 200px;
				height: 200px;
				border-radius: 50%;
				background-color: white;
			}
			.div2 {
				width: 200px;
				height: 200px;
				border-radius: 50%;
				background-color: lightgreen;
				border: 5px solid black;
				position: absolute;
				top: 0px;
				left: 215px;
			}
			.div3 {
				width: 200px;
				height: 200px;
				border-radius: 50%;
				background-color: lightskyblue;
				border: 5px solid black;
				position: absolute;
				top: 0px;
				left: 430px;

			}
			.div4 {
				width: 200px;
				height: 200px;
				border-radius: 50%;
				border: 5px solid black;
				background: linear-gradient(to bottom, white, black, white);
				position: relative;
				animation: bolaI 3s infinite;

			}
			@keyframes bolaI {
				0% {left: 0px; left: 0px}
				50% {left: 0px; left: 640px;}
				75% {left: 640px; top: 0px;}
				100% {left: 640px; top: -200px;}
			}
			.div5 {
				width: 200px;
				height: 200px;
				border-radius: 50%;
				background-color: yellow;
				border: 5px solid blue;
				position: absolute;
				top: 0px;
				left: 860px;
			}
			.div6 {
				width: 200px;
				height: 200px;
				border-radius: 50%;
				background-color: lightgreen;
				border: 5px solid black;
				position: absolute;
				top: 0px;
				left: 1072px;
			}
			.div7 {
				width: 200px;
				height: 200px;
				border-radius: 50%;
				border: 5px solid black;
				background: linear-gradient(180deg, white, black);
				position: relative;
				animation: bolaII 3s infinite;
			}
			@keyframes bolaII {
				0% {left: 0px; left: 0px;}
				50% {left: 0px; left: 1271px;}
				75% {left: 1271px; top: 0px;}
				100% {left: 1271px; top: -410px;}
			}
			.div8 {
				width: 200px;
				height: 200px;
				border-radius: 50%;
				background-color: grey;
				border: 5px solid red;
				position: absolute;
				top: 0px;
				left: 1490px;
			}
			.div9 {
				width: 200px;
				height: 200px;
				border-radius: 50%;
				border: 5px solid black;
				background: linear-gradient(to bottom, orange, grey, powderblue);
				position: relative;
				animation: bolaIII 3s infinite;
			}
			@keyframes bolaIII {
				0% {left: 0px; left: 0px;}
				50% {left: 0px; left: 1700px;}
				75% {left: 1700px; top: 0px;}
				100% {left: 1700px; top: -610px;}
			}
		</style>
	</head>
	<body>
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div3"></div>
		<div class="div4"></div>
		<div class="div5"></div>
		<div class="div6"></div>
		<div class="div7"></div>
		<div class="div8"></div>
		<div class="div9"></div>
	</body>
</html>